{
  "dependencies": {
    "axios": "^0.24.0",
    "consola": "^2.15.3",
    "fs": "^0.0.1-security",
    "yargs": "^17.3.1"
  },
  "name": "instagram-profile-parser",
  "version": "1.0.0",
  "description": "Simple instagram parser",
  "main": "./build/index.js",
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@types/yargs": "^17.0.8",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "tsc -w && nodemon build/index.js"
  },
  "keywords": [
    "instagram",
    "parser",
    "nodejs",
    "javascript",
    "node"
  ],
  "author": "Christian Harjuno (SorataBaka)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorataBaka/Instagram-Profile-Parser.git"
  },
  "bugs": {
    "url": "https://github.com/SorataBaka/Instagram-Profile-Parser/issues"
  },
  "homepage": "https://github.com/SorataBaka/Instagram-Profile-Parser#readme",
  "bin": {
    "ig-parser": "./build/index.js"
  }
}
